<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookingbutton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#A8DAB5">

        <!-- Title TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textSize="26sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Offers Booking Details Button -->
        <Button
            android:id="@+id/buttonBookingDetails1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offers Booking Details"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <!-- Room Booking Details Button -->
        <Button
            android:id="@+id/buttonBookingDetails2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Booking Details"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <!-- Service Booking Details Button -->
        <Button
            android:id="@+id/buttonBookingDetails3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Booking Details"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
