<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#A8DAB5">

    <TextView
        android:id="@+id/tvRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Booking Date" />

    <EditText
        android:id="@+id/etSpecialRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Special Requests (Optional)" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Submit Booking" />
</LinearLayout>
